#Project name
COMPOSE_PROJECT_NAME=adhan_home

#GENERAL
CURRENT_USER=
CURRENT_UID=
CURRENT_GID=
ADMIN_MAIL=
TZ=Europe/Paris

#CONTAINER ADHAN
CONTAINER_NAME_ADHAN=adhan_home
URL_MOSQUE=

#CALL API HOMEASSISTANT
URL_HOMEASSISTANT=
TOKEN=
SERVICE=
ENTITY_ID=

#NEXT SALAT
PATH_CRON=""