#Project name
COMPOSE_PROJECT_NAME=adhan_home
LOG_LEVEL=DEBUG

#GENERAL
CURRENT_USER=
CURRENT_UID=
CURRENT_GID=
ADMIN_MAIL=
TZ=Europe/Paris

#CONTAINER ADHAN
CONTAINER_NAME_ADHAN=adhan_home
URL_MOSQUE=

#CALL API HOMEASSISTANT
URL_HOMEASSISTANT=
TOKEN=
SERVICE=
ENTITY_ID=

#NEXT SALAT
PATH_CRON=

#OWNTONE
OWNTONE_HOST=""
OWNTONE_PORT="3689"
HOMEPOD_FILE="/app/HomePod.json"
ADHAN_FILE="/srv/media/adhan.mp3"
# PATH_CONFIG="/Users/sebastienauvray/Music/Owntone/etc"
# PATH_MEDIA="/Users/sebastienauvray/Music/Owntone/media"
# PATH_CACHE="/Users/sebastienauvray/Music/Owntone/cache"